spring.datasource.username=hwl
spring.datasource.password=hwl594064930
spring.datasource.url=jdbc:mysql://120.26.90.186:3306/zjy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis-plus.type-aliases-package=com.zjy.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml


spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB
